import React from "react";
import { useParams } from "react-router-dom";


const NewsMain = () => {
  const { id } = useParams();

  const data = [
    {
      id: 1,
      title: "Счастлив тот, кто счастлив дома",
      desc: " Президент России В.В.Путин объявил 2024 год Годом семьи. «Семья-это не просто основа государства и общества, это духовное явление, основа нравственности»- процитировал Владимир Владимирович.",
      text: "Президент России В.В.Путин объявил 2024 год Годом семьи. «Семья-это не просто основа государства и общества, это духовное явление, основа нравственности»- процитировал Владимир Владимирович. Данное решение им было принято в целях сохранить и защитить традиционные семейные ценности.В отделении медицинского обслуживания Астраханского дома-интерната для престарелых и инвалидов проживают три семейные пары: Салтановы Сергей Иннокентьевич и Эльвира Иннокентьевна; Шульгины Владимир Иванович и Тамара Николаевна; Карпин Василий Алексеевич и Григорьева Галина Владимировна. В уютной домашней обстановке, за чайным столом в комнате отдыха дома-интерната, сотрудники отделения провели для подопечных мероприятие посвященное году семьи. Заведующая отделением поведала историю праздника и его православных святых покровителей Петра и Февроньи Муромских, проживающие поделились воспоминаниями о своих семьях-рассказали о родителях, дедах, прадедах. Поучаствовали в разгадывании загадок на тему семьи.Администрация выражает благодарность проживающим за активное участие и надеемся, что такие моменты сближения и радости пройдут в нашем доме ещё много, много раз!",
      image: "https://dom-prestarelih.astr.socinfo.ru/media/2024/06/19/1328199504/WhatsApp_Image_2024-06-10_at_15.34.56.jpeg",
    },
    {
      id: 2,
      title: "Финансовая грамотность для граждан пожилого возраста",
      desc: "Сегодня в Астраханском доме интернате прошла лекция по финансовой грамотности.",
      text: "Сегодня в Астраханском доме интернате прошла лекция по финансовой грамотности. Провели ее: эксперт по финансовой грамотности - Яцукова Ирина Львовна, Екатерина Андреевна Марикян-ассистент кафедры экономической теории АГУ и Иргазиев Кайрат-студент Факультета экономики и управления. На чём спекулируют мошенники, как их вычислить и как не быть обманутым рассказала нашим проживающим и сотрудникам Екатерина Андреевна. Уточнила, какими методами и способами пользуются мошенники, какие фразы они используют в разговоре, чтобы обмануть потенциальных жертв. А Кайрат Иргазиев дополнил сказанное интересными, а главное поучительными историями из жизни обычных людей. Ирина Львовна давала исчерпывающие ответы на вопросы, интересующие сотрудников и проживающих. По окончании лекции прошло тестирование, которое показало, что присутствующие слушатели вполне могут дать отпор мошенникам и не попасться на их удочку.Директор Астраханского дома-интерната Вязовая Ольга Владимировна поблагодарила лекторов за актуальность темы и доступность излагаемой информации. А также сообщила, что сегодняшнее мероприятие стало началом цикла встреч и бесед по финансовой грамотности среди граждан пожилого возраста.",
      image: "https://dom-prestarelih.astr.socinfo.ru/media/2024/06/18/1328407697/13.jpg",
    },
    {
      id: 3,
      title: "Моя Россия",
      desc: "Сегодня к проживающим Астраханского дома-интерната с концертом «Моя Россия» приехал коллектив из многопрофильного социального центра «Содействие», под руководством Александра Крошина.",
      text: "Сегодня к проживающим Астраханского дома-интерната с концертом «Моя Россия» приехал коллектив из многопрофильного социального центра «Содействие», под руководством Александра Крошина. Участниками ансамбля сольно исполнялись известные песни о России, природе – матушке и истории родного края. Наши подопечные с большим воодушевлением встречали выступающих и аплодировали каждому вокалисту.",
      image: "https://dom-prestarelih.astr.socinfo.ru/media/2024/06/17/1328364607/photo1718626280.jpeg",
    }
  ];

  const newsItem = data.find((item) => item.id === parseInt(id));

  if (!newsItem) {
    return <div>News item not found</div>;
  }

  return (
    <div className="NewsMain">
      <img src={newsItem.image} alt={newsItem.title} />
      <h2>{newsItem.title}</h2>
      <p>{newsItem.text}</p>
    </div>
  );
};

export default NewsMain;